{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcoembesApplication<software-design-ecoembes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.deusto.sd.ecoembes.EcoembesApplication",
            "projectName": "software-design-ecoembes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
